<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItemActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp">


    <EditText
        android:id="@+id/editTextEditItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Item Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="63dp" />


    <EditText
        android:id="@+id/editTextEditPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="286dp" />
    <EditText
        android:id="@+id/editTextEditStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Stock"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="63dp" />


    <Button
        android:id="@+id/buttonUpdateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="509dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="509dp"
        android:paddingLeft="20dp"/>


</LinearLayout>